camel.jbang.dependencies=mvn:com.google.code.gson:gson:2.10.1,javax.inject:javax.inject:1,javax.enterprise:cdi-api:1.2
database.server.hostname=3.92.189.90
database.server.port=3306
database.server.username=karavan
database.server.password=Karavan@1
database.server.instance=MYSQLTEST
karavan-service.hostname=0.0.0.0
karavan-service.port=8080

spring.datasource.url=jdbc:mysql://3.92.189.90:3306/MYSQLTEST
spring.datasource.username=karavan
spring.datasource.password=Karavan@1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
camel.springboot.name = MyCamel
server.servlet.context-path=/karavan-service
spring.mvc.servlet.path=/use-case-2

quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://3.92.189.90:3306/MYSQLTEST
quarkus.datasource.username=karavan
quarkus.datasource.password=Karavan@1
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
